# J-Link + STM32F1 OpenOCD profile for demo-blinky.
source [find interface/jlink.cfg]
transport select swd
adapter speed 1000
reset_config srst_only srst_nogate connect_assert_srst
source [find target/stm32f1x.cfg]
